[tox]
envlist = py26,py27,py36

[testenv]
deps=
    six
    pytest
    pytest-cov
passenv = OBJ_SERVER OBJ_ACCESS_KEY_ID OBJ_SECRET_ACCESS_KEY
commands=pytest --cov {envsitepackagesdir}/umobj {posargs}

[testenv:flake8-py27]
basepython = python2.7
deps = flake8
commands = flake8 umobj/ bin/

[testenv:flake8-py36]
basepython = python3.6
deps = flake8
commands = flake8 umobj/ bin/
